# iroma

./: .gitignore  LICENSE  README.md  pom.xml
common-utils/: pom.xml
roma-application/: pom.xml
roma-server/: pom.xml
roma-server/src/main/java/com/: Application.java
roma-server/src/main/java/com/common/: MyProperties.java
roma-server/src/main/java/com/common/base/: AspectClass.java  BaseHandler.java  GlobalDefaultExceptionHandler.java  MyException.java  Result.java  ResultEmun.java
roma-server/src/main/java/com/common/config/: ApplicationWebMvcConfig.java  CorsConfig.java  SqlCostInterceptor.java  SqlCostInterceptor2.java
roma-server/src/main/java/com/common/filter/: MyFilters.java
roma-server/src/main/java/com/demo/: MyFilters.java
roma-server/src/main/java/com/demo/controller/: PageController.java  TestController.java
roma-server/src/main/java/com/demo/entity/: MyProperties.java
roma-server/src/main/java/com/frames/base/: AspectClass.java  BaseController.java  BaseMapper.java  BaseResult.java  MapperBO.java  Result.java  ResultEmun.java
roma-server/src/main/java/com/frames/config/: CorsConfig.java  DatasourceConfig.java  MyDateFormat.java  MyProperties.java  RedisConfig.java  RedisProperties.java  Swagger2.java  WebMvcConfig.java
roma-server/src/main/java/com/frames/exception/: GlobalDefaultExceptionHandler.java  GlobalNotFoundController.java  ServiceException.java  ServiceExceptionEmun.java
roma-server/src/main/java/com/frames/filter/: MyFilters.java
roma-server/src/main/java/com/frames/interceptor/: SqlCostInterceptor.java  SqlCostInterceptor2.java
roma-server/src/main/java/com/frames/mybatis/: MapperRefresh.java  MybatisConfiguration.java  SqlSessionFactoryBean.java
roma-server/src/main/java/com/frames/util/: BaseRedisDao.java  BaseRedisDaoImpl.java  Response.java  ResultUtil.java  SpringContextUtils.java
roma-server/src/main/java/com/hanggle/base/: AspectClass.java  BaseController.java  GlobalDefaultExceptionHandler.java  GlobalNotFoundController.java  MapperBO.java  MyException.java  Result.java  ResultEmun.java  ServiceException.java  ServiceExceptionEmun.java
roma-server/src/main/java/com/hanggle/config/: ApplicationWebMvcConfig.java  CorsConfig.java  DatasourceConfig.java  MyProperties.java  ServiceException.java  ServiceExceptionEmun.java  Swagger2.java  WebMvcConfig.java
roma-server/src/main/java/com/hanggle/exception/: GlobalDefaultExceptionHandler.java  GlobalNotFoundController.java  ServiceException.java  ServiceExceptionEmun.java
roma-server/src/main/java/com/hanggle/filter/: MyFilters.java
roma-server/src/main/java/com/hanggle/frames/Properties/: EtaPermission.java  EtaPermissionList.java  PrivilegeProperties.java  PrivilegeProperties2.java  ShiroRedisConfig.java
roma-server/src/main/java/com/hanggle/frames/annotation/: RomaCache.java  RomaCacheAspect.java
roma-server/src/main/java/com/hanggle/frames/base/: AspectClass.java  BaseController.java  BaseMapper.java  BaseResult.java  DataThreadLocal.java  ErrorCode.java  ErrorMsg.java  ExpireTime.java  IdGenerator.java  Page.java  Response.java  ResponseCode.java  ResponseStatus.java
roma-server/src/main/java/com/hanggle/frames/config/: DatasourceConfig.java  GlobalCorsConfig.java  MyDateFormat.java  MyProperties.java  RedisConfig.java  RedisProperties.java  ShiroConfig.java  WebMvcConfig.java
roma-server/src/main/java/com/hanggle/frames/constant/: RedisKey.java
roma-server/src/main/java/com/hanggle/frames/exception/: GlobalDefaultExceptionHandler.java  GlobalNotFoundController.java  GlobalResponseAdvisor.java  ServiceException.java  ServiceExceptionEmun.java
roma-server/src/main/java/com/hanggle/frames/filter/: MyFilters.java
roma-server/src/main/java/com/hanggle/frames/interceptor/: ErrorInterceptor.java  SqlCostInterceptor.java  SqlCostInterceptor2.java
roma-server/src/main/java/com/hanggle/frames/mybatis/: MapperRefresh.java  MybatisConfiguration.java  SqlSessionFactoryBean.java
roma-server/src/main/java/com/hanggle/frames/properties/: PrivilegeProperties.java  SeccrityProperties.java  SecurityProperties.java  ShiroRedisProperties.java
roma-server/src/main/java/com/hanggle/interceptor/: SqlCostInterceptor.java  SqlCostInterceptor2.java
roma-server/src/main/java/com/hanggle/mybatis/: MapperRefresh.java  MybatisConfiguration.java  SqlSessionFactoryBean.java
roma-server/src/main/java/com/hanggle/util/: ResultUtil.java
roma-server/src/main/java/com/microhang/base/: AspectClass.java  BaseController.java  GlobalDefaultExceptionHandler.java  MapperBO.java  MyException.java  Result.java  ResultEmun.java
roma-server/src/main/java/com/microhang/config/: ApplicationWebMvcConfig.java  CorsConfig.java  MyProperties.java
roma-server/src/main/java/com/microhang/filter/: MyFilters.java
roma-server/src/main/java/com/microhang/interceptor/: SqlCostInterceptor.java  SqlCostInterceptor2.java
roma-server/src/main/java/com/microhang/mybatis/: MapperRefresh.java  SqlSessionFactoryBean.java
roma-server/src/main/java/com/oskyhang/: Application.java  DatasourceConfig.java
roma-server/src/main/java/com/oskyhang/schedule/: Scheduler.java
roma-server/src/main/java/com/oskyhang/swagger/: SwaggerCondition.java  SwaggerConfig.java
roma-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  generatorConfig.xml  logback-spring.xml  mybatis-refresh.properties  spring-mybatis.xml  sqlMapConfig.xml
roma-server/src/main/resources/backups/: application-prod.ym_l  application.properties  logback-spring.xml
roma-server/src/main/resources/config/: application-privilege.yml  application-redis.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml  mybatis-refresh.properties  redis-dev.yml
roma-server/src/main/resources/mapper/base/: BaseMapper.xml
roma-server/src/main/resources/mapper/system/: BdMenuMapper.xml  BdPermissionMapper.xml  BdRoleMapper.xml  BdUserMapper.xml
roma-server/src/main/test/com/frames/util/: JsonUtilTest.java
roma-server/src/main/test/com/hanggle/util/: JsonUtilTest.java
(+119 files in other folders)
