#配置端口和地址
server.port = 8081
server.context-path = /


#配置属性
com.neo.title=skyhang
com.neo.description=hello world

#设置日志输出配置文件
#logging.path=E:/IdeaProjects/logs/roma
#logging.file = test.log
#在application.properties文件中引入日志配置文件(不配置默认加载classpath下的名为logback-spring.xml的配置文件)
logging.config=classpath:logback-spring.xml

spring.datasource.url = jdbc:mysql://localhost:3306/iroma
spring.datasource.username = root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location = classpath:sqlMapConfig.xml
#mybatis.mapper-locations=classpath:com/oskyhang/*/mapper/*.xml
#mybatis.typeAliasesPackage = classpath:com/oskyhang/*/entity/

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.58
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0